/assets              [36m (Status: 301)[0m [Size: 311][34m [--> http://10.10.3.187/assets/][0m
/home                [32m (Status: 200)[0m [Size: 16593]
/index               [32m (Status: 200)[0m [Size: 16593]
/0                   [32m (Status: 200)[0m [Size: 16593]
/offline             [32m (Status: 200)[0m [Size: 70]
/sitemap_xml         [32m (Status: 200)[0m [Size: 397]
/server-status       [33m (Status: 403)[0m [Size: 299]
/[                   [33m (Status: 400)[0m [Size: 1134]
/plain]              [33m (Status: 400)[0m [Size: 1134]
/fixed!              [33m (Status: 400)[0m [Size: 1134]
/!ut                 [33m (Status: 400)[0m [Size: 1134]
/!                   [33m (Status: 400)[0m [Size: 1134]
/]                   [33m (Status: 400)[0m [Size: 1134]
/!_archives          [33m (Status: 400)[0m [Size: 1134]
/!images             [33m (Status: 400)[0m [Size: 1134]
/!backup             [33m (Status: 400)[0m [Size: 1134]
/!textove_diskuse    [33m (Status: 400)[0m [Size: 1134]
/!res                [33m (Status: 400)[0m [Size: 1134]
/!_images            [33m (Status: 400)[0m [Size: 1134]
/quote]              [33m (Status: 400)[0m [Size: 1134]
/!old                [33m (Status: 400)[0m [Size: 1134]
/!upload             [33m (Status: 400)[0m [Size: 1134]
/extension]          [33m (Status: 400)[0m [Size: 1134]
/fuel                [36m (Status: 301)[0m [Size: 309][34m [--> http://10.10.3.187/fuel/][0m
/[0-9]               [33m (Status: 400)[0m [Size: 1134]
