# Nmap 7.94SVN scan initiated Tue Jun  4 09:51:12 2024 as: nmap -sC -sV -v -p- -oN scans/nmap 10.10.3.187
Nmap scan report for 10.10.3.187
Host is up (0.064s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Welcome to FUEL CMS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  4 09:53:06 2024 -- 1 IP address (1 host up) scanned in 113.97 seconds
