# Nmap 7.94SVN scan initiated Thu Mar 14 19:57:32 2024 as: nmap -sC -sV -A -T4 -v -p- -Pn -oN scans/nmap.initial 10.10.36.236
Nmap scan report for 10.10.36.236
Host is up (0.059s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2024-03-14T18:00:31+00:00
|_ssl-date: 2024-03-14T18:00:36+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=RetroWeb
| Issuer: commonName=RetroWeb
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-13T17:53:12
| Not valid after:  2024-09-12T17:53:12
| MD5:   0efa:de60:a0bf:5fea:3148:568f:e26b:82a1
|_SHA-1: 64ee:11ed:4420:d7fc:35ef:1bda:2708:06f0:34a9:3049
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 0.006 days (since Thu Mar 14 19:52:21 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   58.55 ms 10.8.0.1
2   58.87 ms 10.10.36.236

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 14 20:00:36 2024 -- 1 IP address (1 host up) scanned in 184.12 seconds
